<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Flipper</title>
  <base href="">

  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script>
    var global = global || window;
    var Buffer = Buffer || [];
    var process = process || {
      env: { DEBUG: undefined },
      version: []
    };

  </script>

</head>

<body style="overflow:hidden!important;position:fixed;top:0;left:0;right:0;bottom:0;">

  <app-root>
      <style>
        html {
        scroll-behavior: smooth;
      }
        #element::-webkit-scrollbar {
            display: none;
        }
          app-root {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow:hidden!important;
            color: rgb(248, 248, 248);;
            font-family: -apple-system,
                BlinkMacSystemFont,
                "Segoe UI",
                Roboto,
                Oxygen-Sans,
                Ubuntu,
                Cantarell,
                Helvetica,
                sans-serif;
            font-size: 2.5em;
            text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
          }
          body {
            background: rgb(66, 136, 253);;
            position:absolute;top:0;left:0;right:0;bottom:0;
            margin: 0;
            padding: 0;
          }

          @keyframes dots {
            50% {
              transform: translateY(-.4rem);
            }
            100% {
              transform: translateY(0);
            }
          }

          .d {
            animation: dots 1.5s ease-out infinite;
          }
          .d-2 {
            animation-delay: .5s;
          }
          .d-3 {
            animation-delay: 1s;
          }
          </style>
    Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
    </app-root>
</body>
</html>

